<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML time table</title>
</head>
<body>
   
    <table>
       <h1><strong>Study time table for Intoduction to Html</strong></h1>
        <br>
        <tr>
            <td> <strong>Monday</strong> </td>
            <td>Setting up VScode</td>
            <td>Introduction to web development</td>
        </tr>
      
        <tr>
            <td> <strong>Tuesday</strong></td>
            <td>Introduction to HTML</td>
            <td>Html tags</td>
        </tr>
    
        <tr>
            <td> <strong>Wednesday</strong></td>
            <td>Introduction to CSS</td>
            <td>Understanding css 3</td>
        </tr>
        
        <tr>
            <td> <strong>Thursday</strong></td>
            <td> Practicing HTML and CSS</td>
            <td>Understanding css 3 CONTD</td>
        </tr>
       
        <tr>
            <td> <strong>Friday</strong></td>
            <td>Hands on practices on common synax of HTML</td>
            <td>Revision and Practicing</td>
        </tr>
        <br>
    </table>
    <br> <br>
    <a href="registration.html"> Click here to register to introduction to html</a>
</body>
</html>